PORT=3000
PG_URI=postgresql://neondb_owner:npg_Bg7MYzEc8IXU@ep-lucky-tooth-a8pi5e2w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_URI=mongodb+srv://matias:<db_password>@mimistudy.dudb7uw.mongodb.net/?retryWrites=true&w=majority&appName=mimistudy
JWT_SECRET=12345
